# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="<your_host>"
POSTGRES_PASSWORD="<your_password>"
POSTGRES_PRISMA_URL="postgres://default:<your_password>@<your_host>/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:<your_password>@<your_host>/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:<your_password>@<your_host>/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:<your_password>@<your_host>/verceldb"
POSTGRES_USER="default"
GITHUB_ID="<your_github_oauth_app_id>"
GITHUB_SECRET="<your_github_oauth_app_client_secret>"
NEXTAUTH_URL="http://localhost:3000/api/auth"
AUTH_SECRET="<any_value_that_is_secret>"
